# ssh-script-runner

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
.sshsr/: install.sh
examples/: APIs.http
src/main/java/io/github/pangzixiang/ssh/script/runner/: SshScriptRunner.java
src/main/java/io/github/pangzixiang/ssh/script/runner/common/: GitEmptyCredentialsProvider.java  SSEOutputStream.java  SSEOutputWriter.java  StringLineOutputStream.java
src/main/java/io/github/pangzixiang/ssh/script/runner/config/: AppConfiguration.java
src/main/java/io/github/pangzixiang/ssh/script/runner/exception/: AppInitializeException.java  ProcessCancelException.java  RemoteFSException.java  SshKeyException.java
src/main/java/io/github/pangzixiang/ssh/script/runner/handler/: AuthenticationHandler.java  AuthorizationHandler.java  CancelJobHandler.java  DeleteSshKeyHandler.java  FailureRouterHandler.java  GenerateSshKeyHandler.java  GetQueueLockHandler.java  GetRunProcessHistoryHandler.java  GetSshKeyHandler.java  PostSshKeyHandler.java  QueueLockHandler.java  SSESubscriptionHandler.java  TriggerScriptRunHandler.java  ViewSshKeyHandler.java
src/main/java/io/github/pangzixiang/ssh/script/runner/pojo/: KeyFile.java  RestResponse.java  TriggerRunRequest.java  TriggerRunRequestCodec.java
src/main/java/io/github/pangzixiang/ssh/script/runner/service/: JWTService.java  SshKeyService.java
src/main/java/io/github/pangzixiang/ssh/script/runner/verticle/: RunProcessWorkerVerticle.java
src/main/resources/: dev.conf  logback.xml  reference.conf
src/main/resources/jwt/: private_key.pem  public.pem  user.properties
src/main/resources/static/: index.html
src/test/java/io/github/pangzixiang/ssh/script/runner/: PocTest.java
src/test/java/io/github/pangzixiang/ssh/script/runner/config/: AppConfigurationTest.java
src/test/resources/: logback-test.xml  test.conf
ui/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  main.tsx
ui/src/api/CancelJob/: index.ts
ui/src/api/Common/: index.ts
ui/src/api/Login/: index.ts
ui/src/api/QueueLock/: index.ts
ui/src/api/RunHistory/: index.ts
ui/src/api/SshKey/: index.ts
ui/src/api/SubmitRunProcess/: index.ts
ui/src/component/AppBar/: index.tsx
ui/src/component/Console/: index.tsx
ui/src/component/KeyMaintenance/: index.tsx
ui/src/component/LoginForm/: index.tsx
ui/src/component/Main/: index.tsx
ui/src/component/Notification/: hook.ts  index.tsx
ui/src/component/RunProcess/: index.tsx
